<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz</title>
    <!-- Stylesheet -->
    <style>*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }
    h1{
        width: 95%;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        font-size: 9.5vmin;
        text-align: center;
    }
    #btn{
        margin: 20px;
        padding: 20px;
        border: none;
        background-color: #fe0067;
        color: #ffffff;
        cursor: pointer;
        border-radius: 5px;
    }</style>
</head>
<body>
    <h1>for online quiz</h1>
    <button id="btn">Go Fullscreen</button>

    <!-- Script -->
    <script src="script.js"></script>
</body>

<script>
let myDocument = document.documentElement;
let btn = document.getElementById("btn");

btn.addEventListener("click", ()=>{
        if(myDocument.requestFullscreen){
            myDocument.requestFullscreen();
        }
});
</script>
</html>