<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect Capslock</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="password" id="password" placeholder="Enter your password">
        <p id="warning">Warning: Capslock is ON</p>
    </div>

    <!--Script-->
    <script src="script.js"></script>
</body>
</html>