<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cir{
        height:500px;
        width:500px;
        border:20px double black;
        border-radius: 50%;
        margin: auto;
        background-image:url('aa.jfif');
        background-size:100% 100% ;
    }
    .ssui{
        height:2px;
        width:230px;
        border:1px solid black;
        margin-left: 20px;
        margin-top: 228px;
        transform-origin: 100%;
        transform: rotate(90deg);
        background-color: black;
        border: 1px solid white;
    }
    .hsui{
        height:2px;
        width:120px;
        border:1px solid black;
        margin-left: 129px;
        margin-top: 0spx;
        transform-origin: 100%;
        transform: rotate(0deg);
        background-color:black;
        border: 1px solid white;
    }
    .msui{
        height:2px;
        width:150px;
        border:1px solid black;
        margin-left: 100px;
        margin-top: -5px;
        transform-origin: 100%;
        transform: rotate(0deg);
        background-color: black;
        border: 1px solid white;
    }
</style>
<body>
    <div class="cir">
        <div class="ssui"></div>
        <div class="hsui"></div>
        <div class="msui"></div>
    </div>
</body>
<script>
    function clock()
    {
    var d=new Date();
    var s=d.getSeconds();
    s=s/60*360+90;
    var h=d.getHours();
    h=h/12*360+90;
    var m=d.getMinutes()
    m=m/60*360+90;

    document.getElementsByClassName('ssui')[0].style.transform=`rotate(${s}deg)`
    document.getElementsByClassName('hsui')[0].style.transform=`rotate(${h}deg)`
    document.getElementsByClassName('msui')[0].style.transform=`rotate(${m}deg)`
    }
    setInterval(clock,1000)
</script>
</html>